<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Skills\Skill.cs">
    <Files>
      <File FileName="Assets\Scripts\Modifiers\SpeedModifier.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerCharacter.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Skills\Skill.cs" Line="22" Column="18" />
      <File FileName="Assets\Scripts\UI\Store.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Skills\SkillManager.cs" Line="67" Column="37" />
      <File FileName="Assets\Scripts\UI\HudController.cs" Line="196" Column="21" />
      <File FileName="Assets\Scripts\InputManager.cs" Line="101" Column="36" />
      <File FileName="Assets\Scripts\UI\SkillUI.cs" Line="73" Column="18" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>