<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Weapons/WeaponManager.cs">
    <Files>
      <File FileName="Assets/Scripts/PlayerCharacter.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Camera Scripts/DirectionalLight.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/UI/WeaponWheel.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/ProjectileManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/InputManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Weapons/Weapon.cs" Line="6" Column="24" />
      <File FileName="Assets/Scripts/Weapons/WeaponManager.cs" Line="28" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>