<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/UI/Store.cs">
    <Files>
      <File FileName="Assets/Scripts/UI/Store.cs" Line="103" Column="22" />
      <File FileName="Assets/Scripts/GameManager.cs" Line="165" Column="15" />
      <File FileName="Assets/Scripts/Camera Scripts/CameraController.cs" Line="56" Column="12" />
      <File FileName="Assets/Scripts/UI/HudController.cs" Line="155" Column="4" />
      <File FileName="Assets/Scripts/UI/MainMenu.cs" Line="117" Column="103" />
      <File FileName="Assets/Scripts/UI/WeaponWheel.cs" Line="39" Column="73" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>