<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/UI/GameOver.cs">
    <Files>
      <File FileName="Assets/Scripts/Camera Scripts/CameraController.cs" Line="26" Column="87" />
      <File FileName="Assets/Scripts/UI/Store.cs" Line="121" Column="3" />
      <File FileName="Assets/Scripts/UI/GameOver.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>