<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Skills/Heartburn.cs">
    <Files>
      <File FileName="Assets/Scripts/Skills/Skill.cs" Line="6" Column="37" />
      <File FileName="Assets/Scripts/Skills/Heartburn.cs" Line="18" Column="4" />
      <File FileName="Assets/Scripts/Skills/Spiritwalker.cs" Line="8" Column="31" />
      <File FileName="Assets/Scripts/Skills/TimedSkill.cs" Line="14" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>