<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/GameManager.cs">
    <Files>
      <File FileName="Assets/Scripts/UI/MainMenu.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/GameManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/UI/HudController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/AudioManager.cs" Line="84" Column="1" />
      <File FileName="Assets/Scripts/InputManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/AI/EnemyBehavior.cs" Line="30" Column="11" />
      <File FileName="Assets/Scripts/Powerups/HeartRatePowerup.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Powerups/SpeedPowerup.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/UI/FloatingText.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/UI/PowerupNotification.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/UI/ScrollingText.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>