<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Skills/Spiritwalker.cs">
    <Files>
      <File FileName="Assets/Scripts/Skills/Skill.cs" Line="29" Column="1" />
      <File FileName="Assets/Scripts/Skills/SkillManager.cs" Line="89" Column="49" />
      <File FileName="Assets/Scripts/Skills/Heartburn.cs" Line="16" Column="11" />
      <File FileName="Assets/Scripts/Skills/Spiritwalker.cs" Line="16" Column="42" />
      <File FileName="Assets/Scripts/Utilities/CoroutineHandler.cs" Line="7" Column="17" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>