<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/UI/GameOver.cs">
    <Files>
      <File FileName="Assets/Scripts/Skills/Skill.cs" Line="19" Column="2" />
      <File FileName="Assets/Scripts/Skills/SkillManager.cs" Line="101" Column="24" />
      <File FileName="Assets/Scripts/PlayerCharacter.cs" Line="12" Column="1" />
      <File FileName="Assets/Scripts/GameManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/UI/GameOver.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>