<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Skills/TimedSkill.cs">
    <Files>
      <File FileName="Assets/Scripts/Utilities/CoroutineHandler.cs" Line="47" Column="42" />
      <File FileName="Assets/Scripts/Skills/Spiritwalker.cs" Line="42" Column="3" />
      <File FileName="Assets/Scripts/Skills/Stabilizer.cs" Line="29" Column="3" />
      <File FileName="Assets/Scripts/Skills/TimedSkill.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>