<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Skills/Stabilizer.cs">
    <Files>
      <File FileName="Assets/Scripts/Skills/Skill.cs" Line="29" Column="1" />
      <File FileName="Assets/Scripts/Skills/SkillManager.cs" Line="9" Column="36" />
      <File FileName="Assets/Scripts/Skills/Heartburn.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Skills/Spiritwalker.cs" Line="16" Column="46" />
      <File FileName="Assets/Scripts/AI/EnemyBehavior.cs" Line="95" Column="3" />
      <File FileName="Assets/Scripts/AI/EnemyManager.cs" Line="7" Column="17" />
      <File FileName="Assets/Scripts/Skills/SurvivalInstinct.cs" Line="15" Column="77" />
      <File FileName="Assets/Scripts/PlayerCharacter.cs" Line="142" Column="33" />
      <File FileName="Assets/Scripts/Skills/Stabilizer.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>