<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Skills/Heartburn.cs">
    <Files>
      <File FileName="Assets/Scripts/Skills/Skill.cs" Line="15" Column="2" />
      <File FileName="Assets/Scripts/Skills/SkillManager.cs" Line="22" Column="11" />
      <File FileName="Assets/Scripts/PlayerCharacter.cs" Line="186" Column="1" />
      <File FileName="Assets/Scripts/GameManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/UI/GameOver.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/UI/HudController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Skills/Heartburn.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>